(i)
(m1, 4096)(aFM1, 1)
(m2, 4096)(aFM2, 2)
(m3, 4096)(aFM3, 3)


(t1)t112
(t1, 2, 3)@1v8
  
(t1) [do]
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#c#c#<<<<<v3@7d#>>v11b<<v3d#d#>>>>>v15@1c#c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>v11b<<v3d#
o2l16v15@1c#<<<v11@7b>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>>>>v15@1c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b>>>v15@1c#<<<v11@7b<<v3d#>>>>>v15@1c#<<<<<v3@7d#
o2l16v15@1c#<<<v11@7b>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>>>>v15@1c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b>>>v15@1c#<<<v11@7b<<v3d#>>>>>v15@1c#<<<<<v3@7d#
o2l16v15@1c#<<<v11@7b>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>>>>v15@1c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b>>>v15@1c#<<<v11@7b<<v3d#>>>>>v15@1c#<<<<<v3@7d#
o2l16v15@1c#<<<v11@7b>>>v15@1c#<<<<<v3@7d#>>v11b<<v3d#>>>>>v15@1c#<<<<<v3@7d#>>>>>v15@1c#<<<<<v3@7d#>>v11b>>>v15@1c#<<<v11@7b<<v3d#>>>>>v15@1c#<<<<<v3@7d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#
o5l16v11@7b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b>>>@1v15c#c#<<<<<@7v3d#>>>>>@1v15c#<<<<<@7v3d#>>v11b<<v3d#>>>>>@1v15c#<<<<<@7v3d#[loop]
(t2) [do]
o3l8@3v13ccv11ccv9ccv7ca#v13d#d#v11d#d#v9d#d#v7d#a#v13ggv11ggv9ggv7ggv5g>v9g<v15a#v13gv11gv9gv13d#v11d#
o3l8@3v13ccv11ccv9ccv7ca#v13d#d#v11d#d#v9d#d#v7d#a#v13ggv11ggv9ggv7ggv5g>v9g<v15a#v13gv11gv9gv13d#v11d#
o2l16@3v15gv13gv11gv9g<v13d#v11d#v15cv13cv11cv9cv7cv5c>v15gv13gv11gv9gv15gv13gv11gv9g<v13cv11cv15fv13fv11fv9fv13gv11gv15a#v13a#v11a#v9a#
o2l16@3v15gv13gv11gv9g<v13d#v11d#v15cv13cv11cv9cv7cv5c>v15gv13gv11gv9gv15gv13gv11gv9g<v13cv11cv15fv13fv11fv9fv13gv11gv15a#v13a#v11a#v9a#
o2l16@3v15gv13gv11gv9g<v13d#v11d#v15cv13cv11cv9cv7cv5c>v15gv13gv11gv9gv15gv13gv11gv9g<v13cv11cv15fv13fv11fv9fv13gv11gv15a#v13a#v11a#v9a#
o2l16@3v15gv13gv11gv9g<v13d#v11d#v15cv13cv11cv9cv7cv5c>v15gv13gv11gv9gv15gv13gv11gv9g<v13cv11cv15fv13fv11fv9fv13gv11gv15a#v13a#v11a#v9a#
o3l16v15@3fv13fv11fv9fv13gv11g<v15cv13cv11cv9cv13fv11f>v13d#<v9c>v15gv11a#v15d#v13d#v11d#v9d#v13fv11fv15a#v13a#v11a#v9a#<v13d#v11d#v15a#v9gv13c>v7g
o3l16v15@3fv13fv11fv9fv13gv11g<v15cv13cv11cv9cv13fv11f>v13d#<v9c>v15gv11a#v15d#v13d#v11d#v9d#v13fv11fv15a#v13a#v11a#v9a#<v13d#v11d#v15a#v9gv13c>v7g
o5l32@5v1ccv3ccv5ccv7ccv9ccv11ccv13crcrv11crcrv9crcrv7crv5crv3crv1cr
o5l32@5v1ccv3ccv5ccv7ccv9ccv11ccv13crcrv11crcrv9crcrv7crv5crv3crv1cr
o5l32@5v1ccv3ccv5ccv7ccv9ccv11ccv13crcrv11crcrv9crcrv7crv5crv3crv1cr
o5l32@5v1ccv3ccv5ccv7ccv9ccv11ccv13crcrv11crcrv9crcrv7crv5crv3crv1cr
o4l32@5v1ggv3ggv5ggv7ggv9ggv11ggv13grgrv11grgrv9grgrv7grv5grv3grv1gr
o4l32@5v1ggv3ggv5ggv7ggv9ggv11ggv13grgrv11grgrv9grgrv7grv5grv3grv1gr
o4l32@5v1ggv3ggv5ggv7ggv9ggv11ggv13grgrv11grgrv9grgrv7grv5grv3grv1gr
o4l32@5v1ggv3ggv5ggv7ggv9ggv11ggv13grgrv11grgrv9grgrv7grv5grv3grv1gr[loop]
(t3) [do]
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o4l32@6v13g<g>v7g<g>v11c<c>v13d#<d#>v7d#<d#>v13c<c>v7c<c>v5c<c>v13d#<d#>v7d#<d#>v5f<f>v3f<f>v13g<g>v7g<g>v5g<g>v11d#<d#
o4l32@6v13g<g>v7g<g>v11c<c>v13d#<d#>v7d#<d#>v13c<c>v7c<c>v5c<c>v13d#<d#>v7d#<d#>v5f<f>v3f<f>v13g<g>v7g<g>v5g<g>v11d#<d#
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o5l32@6v13c<c>v7c<c>>v11d#<d#>v13g<g>v7g<g>v5g<g>v3g<g>v1g<g>v13d#<d#>v7d#<d#>v5d#<d#>v13f<f>v7f<f>v5f<f>v13g<g>v7g<g
o4l32@6v13g<g>v7g<g>v11c<c>v13d#<d#>v7d#<d#>v13c<c>v7c<c>v5c<c>v13d#<d#>v7d#<d#>v5f<f>v3f<f>v13g<g>v7g<g>v5g<g>v11d#<d#
o4l32@6v13g<g>v7g<g>v11c<c>v13d#<d#>v7d#<d#>v13c<c>v7c<c>v5c<c>v13d#<d#>v7d#<d#>v5f<f>v3f<f>v13g<g>v7g<g>v5g<g>v11d#<d#
o5l8@1v9ffv7fgv5fgv3fg<v9d#c>a#v7a#<v9cv7c>v9gv7gv9a#a#v7a#<c>v5a#<c>a#<c>v9ga#v7gv5a#v9ggv7fv5f
o3l8@3v15cv13cv11cv9cv7c>v13a#v11a#v9a#<v15d#v13d#v11d#v9d#v7d#v13cv11cv9cv15cv13cv11cv9cv7c>v13a#v11a#v9a#<v15d#v13d#v11d#v9d#v7d#v13fv11fv9f
o3l8@3v15gv13gv11gv9gv7gv13fv11fv9fv15a#v13a#v11a#v9a#v7a#v13gv11gv9gv15gv13gv11gv9gv7gv13d#v11d#v9d#v11cv7fv13a#v9d#v15a#v11a#v15cv11c[loop]
(p)
